{
	"compileOnSave": false,
	"compilerOptions": {
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"target": "es5",
        "lib": [
            "es5", "es2015.promise", "dom"
        ]
	},
	"exclude": [
		"node_modules"
	],
	"filesGlob": [
		"src/js/*.ts"
	]
}
